# CuantasSabes

./: README.md  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/santiago/cuantassabes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/santiago/cuantassabes/: DoctorActivity.java  ImagesActivity.java  LoginActivity.java  PacientActivity.java  PacientDetailsActivity.java  QuizActivity.java
app/src/main/java/com/example/santiago/cuantassabes/adapters/: RecyclerCategoryAdapter.java  RecyclerImagesAdapter.java  RecyclerPacientsAdapter.java  StepperAdapter.java
app/src/main/java/com/example/santiago/cuantassabes/fragments/: FragmentFormDoctor.java  FragmentFormPacient.java
app/src/main/java/com/example/santiago/cuantassabes/fragments/doctor/: FragmentPacientList.java
app/src/main/java/com/example/santiago/cuantassabes/fragments/pacient/: CategoryList.java  Edit.java  ImagesList.java  PacientNavigation.java  Quiz.java  QuizIntroduction.java
app/src/main/java/com/example/santiago/cuantassabes/model/: Category.java  Doctor.java  Image.java  Pacient.java
app/src/main/java/com/example/santiago/cuantassabes/ui/: CircleTransform.java  MyImageSwitcher.java
app/src/main/res/drawable/: circle.xml  ic_user.xml  right_arrow.xml  user_circle.xml
app/src/main/res/layout/: activity_doctor.xml  activity_images.xml  activity_login.xml  activity_pacient.xml  activity_pacient_details.xml  activity_quiz.xml  fragment_category_list.xml  fragment_form_doctor.xml  fragment_form_pacient.xml  fragment_images_list.xml  fragment_pacient_edit.xml  fragment_pacient_list.xml  fragment_pacient_navigation.xml  fragment_quiz.xml  fragment_quiz_introduction.xml  list_item_category.xml  list_item_image.xml  list_item_pacient.xml  step_01.xml  step_02.xml  step_03.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/santiago/cuantassabes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
