<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pacient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Joan Santiago Cabezas Monroy"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/pacient_photo"
            app:layout_constraintTop_toTopOf="@+id/pacient_photo" />

        <TextView
            android:id="@+id/pacient_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="4 años"
            app:layout_constraintStart_toStartOf="@+id/pacient_name"
            app:layout_constraintTop_toBottomOf="@+id/pacient_name" />

        <ImageView
            android:id="@+id/pacient_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_circle" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
